<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pertemuan 7 - latihan1</title>
    <style>
        div {
            width: 150px;
            height: 150px;    
        }
        .kotak1 {
            position: relative;
            background-color: salmon;
            /* border-top-left-radius: 50%;
            border-bottom-left-radius: 50%;
            border-top-right-radius: 50%; */
            border-radius: 50% 50% 50% 0;
        }

        .kotak2 {
            background-color: lightblue;
            /* box-shadow: <x-offset> <y-offset> <blur> <color>; */
            box-shadow: 0 0 0 10px red, 0 0 0 20px blueviolet, 0 0 0 30px yellow, 0 0 0 40px orange;
            transition: 2s;
        }
        .kotak2:hover {
            border-radius: 50%;
            transform: rotate(360deg) scale(0);
            
        }
        .kotak3 {
            position: absolute;
            background-color: salmon;
            border-top-left-radius: 50%;
            border-bottom-left-radius: 50%;
            border-top-right-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="kotak1"></div>
    <div class="kotak3"></div>
    <div class="kotak2"></div>
</body>
</html>